# soporte-tic

./: LICENSE  TIC_FXSR.sln
Domain/: Domain.csproj
Domain/Business/Implementation/: ConfiguracionODTService.cs  ConfiguracionService.cs  EmpresaService.cs  MantenimientoDetalleService.cs  MantenimientoService.cs  MaquinariaService.cs  MaquinariaTareaService.cs  SucursalService.cs  UsuarioService.cs
Domain/Business/Interface/: IConfiguracionODTService.cs  IConfiguracionService.cs  IEmpresaService.cs  IMantenimientoDetalleService.cs  IMantenimientoService.cs  IMaquinariaService.cs  IMaquinariaTareaService.cs  ISucursalService.cs  IUsuarioService.cs
Domain/Utils/: ResponseModel.cs
Domain/Utils/Email/: EmailService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  cmdDB.txt
Infrastructure/Data/: soporteContext.cs
Infrastructure/Models/: ConfiguracionGeneral.cs  ConfiguracionOdt.cs  DetalleOdt.cs  Empresa.cs  Maquinaria.cs  OrdenTrabajo.cs  Sucursal.cs  TareasMaquinaria.cs  Usuario.cs
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  ResponseModel.cs
soporte-tic/: Program.cs  appsettings.json  soporte-tic.csproj
soporte-tic/Controllers/: EmpresaController.cs  HomeController.cs  LoginController.cs  MantenimientoController.cs  MaquinariaController.cs  MaquinariaTareaController.cs  UsuarioController.cs
soporte-tic/Models/: ErrorViewModel.cs
soporte-tic/Models/ViewModels/: VMConfiguracionODT.cs  VMDashboard.cs  VMDetalleODT.cs  VMEmpresa.cs  VMLogin.cs  VMMaquinaria.cs  VMMaquinariaTarea.cs  VMOrdenTrabajo.cs  VMSucursal.cs  VMUsuario.cs
soporte-tic/Properties/: launchSettings.json
soporte-tic/Services/LocalStorage/: ILocalFileService.cs  LocalFileService.cs
soporte-tic/Utils/AutoMapper/: AutoMapperProfile.cs  DatoSucursal.cs
soporte-tic/Views/: _ViewImports.cshtml
soporte-tic/Views/Empresa/: EditSucursal.cshtml  Index.cshtml
soporte-tic/Views/Home/: Index.cshtml
soporte-tic/Views/Login/: Login.cshtml
soporte-tic/Views/Mantenimiento/: AddTareasOrdenTrabajo.cshtml  ConfiguracionOdt.cshtml  CreateConfiguracionODT.cshtml  CreateOrdenTrabajo.cshtml  Index.cshtml  Pendientes.cshtml  Reporte01.cshtml  ReporteIndividual.cshtml  ShowOrdenTrabajo.cshtml  UpdateConfiguracionODT.cshtml  UpdateOrdenTrabajo.cshtml
soporte-tic/Views/Maquinaria/: CreateMaquinaria.cshtml  Index.cshtml  UpdateMaquinaria.cshtml
soporte-tic/Views/MaquinariaTarea/: CreateTareaMaquinaria.cshtml  Index.cshtml  UpdateTareaMaquinaria.cshtml
soporte-tic/Views/Shared/: _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _modalLarge.cshtml  _modalStandard.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
soporte-tic/Views/Usuario/: CreateUsuario.cshtml  Index.cshtml  ShowUserPerfil.cshtml  UpdateUsuario.cshtml
soporte-tic/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map  icons-rtl.min.css  icons-rtl.min.css.map  icons.css  icons.min.css.map
soporte-tic/wwwroot/assets/js/: app.js
soporte-tic/wwwroot/assets/js/pages/: apexcharts.init.js  calendar.init.js  chartjs.init.js  coming-soon.init.js  dashboard-crm.init.js  dashboard.init.js  datatables.init.js  email-editor.init.js  form-advanced.init.js  form-editor.init.js  form-validation.init.js  form-wizard.init.js  gmaps.init.js  jquery-knob.init.js  materialdesign.init.js  notification.init.js  profile.init.js  range-sliders.init.js  sparklines.init.js  sweet-alerts.init.js  two-step-verification.init.js  vector-maps.init.js
soporte-tic/wwwroot/assets/scss/: app.scss  bootstrap.scss  icons.scss
(+4 files in other folders)
